{
  "name": "02-backend-core",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "evidence:all": "powershell -ExecutionPolicy Bypass -File scripts/gen-evidence-all.ps1"
  }
}
