{
  "pages": [
    "pages/start/index",
    "pages/index/index",
    "pages/library/index",
    "pages/library/unit/index",
    "pages/course/index",
    "pages/course/player",
    "pages/exam-menu/index",
    "pages/my/index",
    "pages/svip/bind/index",
    "pages/register/index",
    "pages/status/index",
    "pages/learn/index",
    "pages/moniq/index",
    "pages/category/index",
    "pages/rank/index",
    "pages/wrong/index",
    "pages/exam/index",
    "pages/feedback/index",
    "pages/record/index",
    "pages/dati/index",
    "pages/examResult/index",
    "pages/errorStar/index",
    "pages/error/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1bd0ad",
    "navigationBarTitleText": "金榜学伴",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8A8A8A",
    "selectedColor": "#1bd0ad",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/nav_test_icon_fav.png",
        "selectedIconPath": "images/star-active.png"
      },
      {
        "pagePath": "pages/library/index",
        "text": "题库",
        "iconPath": "images/icon_zhangjielianxi@3x.png",
        "selectedIconPath": "images/icon_zhangjielianxi@3x.png"
      },
      {
        "pagePath": "pages/course/index",
        "text": "课程",
        "iconPath": "images/icon_center_msg.png",
        "selectedIconPath": "images/icon_center_msg.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/icon_center_tj.png",
        "selectedIconPath": "images/icon_center_tj.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
